# AbpvNextHIS

./: HISInterface.sln
AbpvNext.Application.Contracts.HISInterface/: AbpvNext.Application.Contracts.HISInterface.csproj  AbpvNextApplicationContractsModule.cs
AbpvNext.Application.HISInterface/: AbpvNext.Application.HISInterface.csproj  AbpvNextApplicationModule.cs  AbpvNextApplicationProfile.cs  log4net.config
AbpvNext.Application.HISInterface/DBFactory/: CheckSqlConn.cs  FunService.cs  LoggerService.cs  ZHYYDbMethods.cs
AbpvNext.Application.HISInterface/IDBFactory/: ICheckSqlConn.cs  IFunService.cs  ILoggerService.cs  IZHYYDbMethods.cs
AbpvNext.DDD.Domain.HISInterface/: AbpvNext.DDD.Domain.HISInterface.csproj  AbpvNextDddDomainHISInterfaceModule.cs
AbpvNext.DDD.Domain.HISInterface/Entitys/: ZHYYConfigs.cs
AbpvNext.DDD.Domain.HISInterface/Models/: RecordResult.cs
AbpvNext.DapperCore.HISInterface/: AbpvNext.DapperCore.HISInterface.csproj  AbpvNextDapperModule.cs
AbpvNext.Domain.Shared.HISInterface/: AbpvNext.Domain.Shared.HISInterface.csproj  AbpvNextDomainSharedModule.cs
AbpvNext.HISInterface.Filters/: AbpvNext.HISInterface.Filters.csproj  AbpvNextHISInterfaceFiltersModuls.cs
AbpvNext.HISInterface.Filters/Filters/: AbpvNextExceptionFilterAttribute.cs  AbpvNextResoureFilterAttribute.cs
AbpvNextEntityFrameworkCoreForOracle/: AbpvNextEntityFrameworkCoreForOracle.csproj  AbpvNextEntityFrameworkCoreForOracleModule.cs  AbpvNextHISInterfaceDbContext.cs
HISInterface/: AbpvNextHISInterfaceModule.cs  Dockerfile  Dockerfile1  HISInterface.csproj  HISInterface.xml  JObjectModelBinder.cs  JObjectModelBinderProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  nlog.config  project.json  zhyybody.txt  zhyyhead.txt
HISInterface/Controllers/: COMController.cs  COMtestController.cs  IPBController.cs  IPBtestController.cs  OPBController.cs  OPBtestController.cs  WeatherForecastController.cs
HISInterface/Filters/: CustomExceptionFilterAttribute.cs
HISInterface/Interface/: IOPB.cs
HISInterface/Logic/: Function.cs  Methods.cs  SqlMethods.cs
HISInterface/Properties/: launchSettings.json
