<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpvNext.DDD.Domain.HISInterface\AbpvNext.DDD.Domain.HISInterface.csproj" />
  </ItemGroup>

</Project>
