<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.2.0" />
  </ItemGroup>

</Project>
