<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpvNext.DDD.Domain.HISInterface\AbpvNext.DDD.Domain.HISInterface.csproj" />
    <ProjectReference Include="..\AbpvNextEntityFrameworkCoreForOracle\AbpvNextEntityFrameworkCoreForOracle.csproj" />
  </ItemGroup>

</Project>
