<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="2.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.110" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Dapper" Version="3.2.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="3.0.38" />
  </ItemGroup>

</Project>
